{
    "id": "ea600d64-210f-45aa-b785-025e2137ed1a",
    "authors": [
        "arwren - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/trash-pandy/AMPTemplates.git",
    "url": "https://github.com/trash-pandy/AMPTemplates",
    "imagefile": "",
    "prefix": "arwren"
}